<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../Contact" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../GradeCalculator" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../Guestbook" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../Institute" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../Library" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../Mobile" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../NumberCalculator" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../Species" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../StudentList" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../Vehicle" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../VolumeCalculator" vcs="Git" />
  </component>
</project>